<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Email Signature</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
    <style>
        body {
            background: #000000;
            font-family: 'Open Sans', sans-serif;
            font-size: 5px;
        }
        
        * {
            margin: 0;
        }
        
        ul {
            margin: 0;
            padding: 0;
        }
        
        table {
            width: 100%;
        }
        
        table td {
            margin: 0;
            padding: 0;
        }

        .main-part {
            width: 352px;
            height: 130px;
            background-color: #ffffff;
        }
        
        .container {
            max-width: 330px;
            margin: auto;
        }
        
        .main-part table tr .w-40 {
            width: 42%;
        }
        
        .main-part table tr .w-60 {
            width: 58%;
        }
        

        .main-part table .logo-main {
            width: 120px;
            margin-top: 15px;
        }
        
        .main-part table tr .title,
        .main-part table tr .sub-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 0;
            margin-top: 0;
            color: #262E6B;
        }
        
        .main-part table tr .sub-title {
            font-weight: 400;
            margin-bottom: 5px;
        }
        
        .bold {
            font-weight: 700;
            font-size: 18px;
            color: #65B24C;
        }
        
        .main-part .line-area {
            width: 100%;
        }
        
        .main-part span.line {
            background: #65B24C;
            height: 1px;
            width: 98%;
            margin: auto;
            display: block;
            border-radius: 2px;
            margin-bottom: 5px;
        }
        
        
        .info-area img.icon-img {
            width: 7px;
            margin-right: 2px;
        }
        
        .info-area .info {
            font-size: 9px;
        }
        
        .pl-2 {
            padding-left: 6px;
        }

        .main-part .social-links {
            margin-top: 5px;
        }

        .main-part .social-links ul {
            margin: 0;
            padding: 0;
        }

        .main-part .social-links ul li {
            list-style-type: none;
            display: inline-block;
            margin-right: 12px;
        }
        
        .main-part .social-links ul li a img {
            width: 20px;
        }

    </style>
</head>

<body>
    <div class="main-part">
        <div class="container">
            <table style="background-image: url('https://i.postimg.cc/Qdf0wDN9/Background.png'); background-repeat: no-repeat; background-size: cover;">
                <tr>
                    <td class="w-40 logo-area"><img class="logo-main" src="https://s.w.org/style/images/about/WordPress-logotype-wordmark.png" alt="Logo"></td>
                    <td class="w-60">
                       <h1 class="title"> <span class="bold">Your</span> Name</h1>
                        <h2 class="sub-title">profession</h2>
                        <div class="line-area">
                            <span class="line"></span>
                        </div>
                        <table class="info-area">
                            <tr>
                                <td>
                                    <img class="icon-img" src="https://i.postimg.cc/hv40p3Fb/Call.png" alt="">
                                    <span class="info">+123 456 789</span>
                                </td>
                                <td class="pl-2">
                                    <img class="icon-img" src="https://i.postimg.cc/8cym3BN8/Email.png" alt="">
                                    <span class="info">anything@gmail.com</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img class="icon-img" src="https://i.postimg.cc/bYLgs8b6/Phone.png" alt="">
                                    <span class="info">+123 456 789</span>
                                </td>
                                <td class="pl-2">
                                    <img class="icon-img" src="https://i.postimg.cc/L6XTP73m/Web.png" alt="">
                                    <span class="info">www.something.com</span>
                                </td>
                            </tr>
                        </table>
                        <div class="social-links">
                            <ul>
                                <li><a href="https://twitter.com" target="_blank"><img src="https://i.postimg.cc/ZRzpbLvk/Twitter.png" alt="Twitter"></a></li>
                                <li><a href="https://instagram.com" target="_blank"><img src="https://i.postimg.cc/439pR0db/Instagram.png" alt="Instagram"></a></li>
                                <li><a href="https://facebook.com" target="_blank"><img src="https://i.postimg.cc/134pJX1d/Facebook.png" alt="Facebook"></a></li>
                                <li><a href="https://linkedin.com" target="_blank"><img src="https://i.postimg.cc/52G8GJx2/linkedin.png" alt="LinkedIn"></a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>
